FROM php:8.1-fpm

RUN apt-get update && apt-get install -y -q git rake ruby-ronn zlib1g-dev && apt-get clean
# Install Protoc
RUN cd /usr/local/bin && curl -sS https://getcomposer.org/installer | php
RUN cd /usr/local/bin && mv composer.phar composer
# Install Nginx
RUN apt-get install -y nginx
RUN php -r "echo extension_loaded('grpc') ? 'yes' : 'no';"
COPY sites-available/laravel /etc/nginx/sites-enabled/myhost
RUN ln /etc/nginx/sites-enabled/myhost /etc/nginx/sites-available/myhost
# RUN ln -s /etc/nginx/sites-available/myhost /etc/nginx/sites-enabled/
COPY html/index.php /var/www/html/index.php
# RUN Script for Startup
# COPY script/run.sh /run.sh
# RUN chmod +x /run.sh
# RUN /bin/sh /run.sh
# Port
EXPOSE 80
EXPOSE 443